##DATABASE
spring.datasource.username=DEV_FRESHER
spring.datasource.password=DEV_FRESHER
spring.datasource.url=jdbc:oracle:thin:@222.252.17.169:11521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.port=8081

##App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

###SWAGGER-OPENDAPI
## Thay doi tuy chinh duong dan http://localhost:8081/api-docs/
springdoc.api-docs.path=/api-docs
## tuy chinh duong dan theo api
springdoc.swagger-ui.path=/swagger-ui-custom.html
## sap xep duong dan theo pt
springdoc.swagger-ui.operationsSorter=method