##DATABASE
spring.datasource.username=DEV_FRESHER
spring.datasource.password=DEV_FRESHER
spring.datasource.url=jdbc:oracle:thin:@222.252.17.169:11521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

##JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
server.port=8081

##App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

###SWAGGER-OPENDAPI
## Thay ??i tùy ch?nh ???ng d?n http://localhost:8081/api-docs/
springdoc.api-docs.path=/api-docs
## tùy ch?nh ???ng d?n tài li?u API
springdoc.swagger-ui.path=/swagger-ui-custom.html
## s?p x?p các ???ng d?n theo th? t? các ph??ng th?c
springdoc.swagger-ui.operationsSorter=method